<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffccff"
    android:clickable="true"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <Button
        android:id="@+id/btnRecord"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="#ffccff"
        android:text="@string/main_record"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnPlay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="#ffccff"
        android:text="@string/main_play"
        android:textSize="25sp" />

      <TextView
            android:id="@+id/playPath"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffccff"
            android:layout_below="@+id/btnPlay"
            android:text="ddddddddddddddd"
            android:textSize="20sp" />
      
    <LinearLayout
        android:id="@+id/playFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playPath"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.52"
            android:background="#ffccff"
            android:choiceMode="singleChoice"
            android:dividerHeight="1.5dp"
            tools:layout="@layout/m_musicitem" >
        </ListView>
    </LinearLayout>
    
     	<!--  <RelativeLayout
            android:id="@+id/AbsoluteLayout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
   		-->

    <Button
        android:id="@+id/stop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:background="@drawable/stop"
        android:text="停止" >
    </Button>

    <Button
        android:id="@+id/start"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:layout_centerHorizontal="true"
        android:text="播放" >
    </Button>

    <Button
        android:id="@+id/pause"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:layout_alignParentRight="true"
        android:text="暂停" >
    </Button>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/currtime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true" />
	<RelativeLayout
            android:id="@+id/relative"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ddffdd"
            android:layout_alignParentBottom="true" 
            android:visibility="gone"
            >

            <Button
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="撤销    |"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分享"
                android:textSize="20sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="|  删除"
                android:textSize="20sp" />
        </RelativeLayout>
</RelativeLayout>