<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:descendantFocusability="blocksDescendants">

	
	    <RelativeLayout
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">
			<TextView 
				android:text="@+id/TextView01" 
				android:id="@+id/list.reconder_name" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize ="25sp"
				>
			</TextView>
			<LinearLayout
			  android:layout_width="fill_parent" 
			  android:layout_height="fill_parent"
			  android:orientation="vertical" 
			  android:gravity="right"
			  >
				<CheckBox 
			         android:id="@+id/list.checkBox"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:gravity="right"
		         />
			</LinearLayout>
		</RelativeLayout>
		 <LinearLayout 
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"
			  >
			<TextView                                                      
			     android:text="@+id/info"
			     android:id="@+id/list.info"                                                      
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content" 
			     android:textSize="14sp"
			     >                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
			</TextView>
		</LinearLayout>
</LinearLayout>
